<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="UTF-8">
  <title>Precios Pizza</title>
  <link rel="stylesheet" href="./css/estilos.css"
  </head>
  <body>
    <header>
      <h1>Tabla de Precios</h1>
      <p>Desglose de precios por tipo de masa y costo adicional por ingredientes.</p>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Categoría</th>
            <th>Detalle</th>
            <th>Precio Base</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="categoria" rowspan="3">Masa</td>
            <td>Clásica</td>
            <td class="precio">7</td>
          </tr>
          <tr>
            <td>Integral</td>
            <td class="precio">7.50</td>
          </tr>
          <tr>
            <td>Sin Gluten</td>
            <td class="precio">8</td>
          </tr>
          <tr>
            <td class="categoria">Ingredientes Adicionales</td>
            <td>Cada uno</td>
            <td class="precio">1.50</td>
          </tr>
        </tbody>
      </table>
      <!--Vínculo a la página principal-->
      <a href="index.html">Volver a la página principal</a>
     </main>
    </body>
</html>